<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block ve inline</title>
</head>
<body>
    <!-- 
        HTML Elementleri:
        1- Block Level (ör div)
        2. Inline Level (ör span)

        Farklar:
        Block-level elementler: Tüm satırı kaplar,
        yan yana gelmeleri için başka işlemler gerekir
        Inline-level elemeentler: Kendi alanlarını kaplar,
        yan yana direk gelirler
    -->

    <div style="background-color: brown;">
        Burası block seviyesinde bir elementtir
    </div>
    <div style="background-color: aqua;">
        İkinci div etiketi
    </div>
    <br>
    <hr>
    <br>
    <span style="background-color: chartreuse;">
        Burası inline seviyesinde bir elementtir
    </span>
    <span style="background-color: blueviolet;">
        Burası ikinci span etiketi
    </span>
</body>
</html>